{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "BM Spectrum",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\run.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYDEVD_USE_SYS_MONITORING": "false"
            }
        },
        {
            "name": "BM Spectrum (dev)",
            "type": "debugpy",
            "request": "launch",
            "module": "spectrum_app.application",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYDEVD_USE_SYS_MONITORING": "false"
            }
        }
    ]
}
